# BirthdayApp

./: BirthdayBot.sln  readme.md
birthday-bot/: BirthdayBot.sln
birthday-bot/src/BirthdayBot/: BirthdayBot.csproj  Program.cs
birthday-bot/src/ContactsBot/: ContactsBot.csproj  ContactsBotFunction.cs
birthday-bot/src/Infrastructure/: Infrastructure.csproj
birthday-bot/test/Application.Tests/: ContactServiceTests.cs
contacts-api/: Contacts.sln  db.json  readme.md
contacts-api/src/Application/: Application.csproj  DependencyInjection.cs
contacts-api/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
contacts-api/src/Presentation/: DependencyInjection.cs
contacts-api/src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
contacts-api/src/WebApi/Controllers/: ContactController.cs  ContactsController.cs
contacts-api/src/WebApi/Controllers/Contacts/: GetAllContactController.cs  GetContactController.cs
contacts-api/src/WebApi/Properties/: launchSettings.json
contacts-api/src/WebApi/Properties/PublishProfiles/: app-contactsapi-prod - Web Deploy.pubxml
contacts-api/src/WebApi/Properties/ServiceDependencies/app-contactsapi-prod - Web Deploy/: profile.arm.json
contacts-bot/: BirthdayBot.sln
contacts-bot/src/ContactsBot/: AppConfigurations.cs  ContactsBot.csproj  ContactsBot.sln  ContactsBotFunction.cs  Startup.cs  appsettings.json
contacts-bot/src/ContactsBot/Domain/: Contact.cs
contacts-bot/src/ContactsBot/Infrastructure/: IMailSender.cs  INotifier.cs  Notification.cs  SmtpMailSender.cs
contacts-bot/src/ContactsBot/Properties/: launchSettings.json
contacts-bot/src/ContactsBot/Properties/PublishProfiles/: func-contacts-prod - Zip Deploy.pubxml
contacts-bot/src/ContactsBot/Properties/ServiceDependencies/func-contacts-prod - Zip Deploy/: profile.arm.json
contacts-bot/test/Application.Tests/: Application.Tests.csproj  ContactServiceTests.cs
contacts-spa/: README.md  angular.json  package-lock.json
contacts-spa/src/: index.html  styles.css
contacts-spa/src/app/: app-routing.module.ts  app.component.html
contacts-web/: README.md  package.json
contacts-web/src/: styles.css
contacts-web/src/app/: app-routing.module.ts  app.module.ts
contacts-web/src/environments/: environment.development.ts  environment.ts
doc/: software-guidebook.md
src/: BirthdayBot.sln
src/Application/Contacts/: ContactService.cs  IContactService.cs
src/BirthdayBot/: BirthdayBot.csproj  BirthdayBotFunctionApp.cs  Program.cs
src/BirthdayBot/Properties/: launchSettings.json  (+1 more)
src/Domain/: Contact.cs
src/Domain/Entities/: Contact.cs
src/Infrastructure/: Infrastructure.csproj
test/Application.Tests/: Application.Tests.csproj  ContactServiceTests.cs
(+108 files in other folders)
